<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia Sandplay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: sans-serif;
            text-align: center;
        }
        .logo {
            width: 500px; /* Adjust based on your logo size */
        }
        .separator {
            width: 100%;
            border: none;
	    border-top: 6px solid #F57E1F;
	    border-bottom: 6px solid #832F09;
            margin: 60px 0;
        }
        .contact-info {
            font-size: 18px;
            color: #333;
	    text-align: left;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Psicologia Sandplay" class="logo">
    <hr class="separator" />
    <div class="contact-info">
        <p>📍 Rua Peixoto Gomide, 515 cj. 131 - Jd. Paulista, São Paulo, SP</p>
        <p>📧 rewh@uol.com.br</p>
        <p>📞 (11) 3284-2568</p>
    </div>
</body>
</html>


